
HYRAX_BASE_URL='http://www.opendap.org/pub/'
HYRAX_RELEASES_DIR=$( cd "$(dirname "${BASH_SOURCE[0]}")" && /bin/pwd )'/hyrax_releases'
HYRAX_RPMS_PREFIX='binary/hyrax-1.13.3/centos7.1'
HYRAX_RPMS=(
    bes-3.17.4-1.static.el7.centos.x86_64.rpm
    libdap-3.18.3-1.el7.centos.x86_64.rpm
)
HYRAX_WEBAPP_PREFIX='olfs'
HYRAX_WEBAPP_NAME='olfs-1.16.2-webapp'
HYRAX_WEBAPP_DIST=${HYRAX_WEBAPP_NAME}.tgz

BES_ENV_NAMES=(
    xyz_dev
    xyz_test
    xyz_ops
)
